{
  "name": "predictive-system-load-balancing",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "ml-service"
  ],
  "scripts": {
    "dev": "npm run start --workspace backend",
    "build": "npm run build --workspace frontend",
    "build:render": "npm ci && npm run build",
    "start": "npm run start --workspace backend",
    "start:render": "npm run start"
  }
}
